polearm | «Улов» | 510 | energy_recharge | 45.9 | 
claymore | Акуомару | 510 | bonus_atk_percent | 41.3 | 
polearm | Алебарда Миллелита | 448 | bonus_atk_percent | 23.5 | 
sword | Амэнома Кагэути | 454 | bonus_atk_percent | 55.1 | 
polearm | Белая кисть | 401 | krit_chance | 23.4 | 
claymore | Белая тень | 510 | defend | 51.7 | 
bow | Бесструнный | 510 | ms | 165 | 
claymore | Благодатный владыка вод | 454 | bonus_atk_percent | 55.1 | 
bow | Боевой лук Фавония | 454 | energy_recharge | 61.3 | 
claymore | Большой меч небесного всадника | 401 | physical_bonus | 43.9 | 
bow | Вальс Нирваны Ночи | 510 | physical_bonus | 51.7 | 
catalyst | Вечное лунное сияние | 608 | hp | 49.6 | 
catalyst | Вино и песни | 565 | energy_recharge | 30.6 | 
claymore | Волчья погибель | 608 | bonus_atk_percent | 49.6 | 
sword | Вспышка во тьме | 620 | ms | 55 | 
polearm | Гроза драконов | 454 | ms | 221 | 
bow | Громовой пульс | 608 | krit_dmg | 66.2 | 
claymore | Двуручный меч богатыря | 185  | 
claymore | Двуручный меч Фавония | 454 | energy_recharge | 61.3 | 
claymore | Дождерез | 510 | ms | 165 | 
sword | Драгоценный омут | 542 | krit_chance | 44.1 | 
sword | Драконий рык | 510 | bonus_atk_percent | 41.3 | 
claymore | Дубина переговоров | 401 | bonus_atk_percent | 35.2 | 
polearm | Железный наконечник | 243 | 
catalyst | Записи ученика | 185 | 
claymore | Заснеженное звёздное серебро | 565 | physical_bonus | 34.5 | 
bow | Зелёный лук | 510 | krit_chance 27.6 | 
bow | Изогнутый лук | 354 | hp | 46.9 | 
catalyst | Изумрудный шар | 448 | ms | 94 | 
catalyst | Истина кагура | 608 | krit_dmg | 66.2 | 
catalyst | Истории Додоко | 454 | bonus_atk_percent | 55.1 | 
polearm | Каменное копьё | 565 | bonus_atk_percent | 27.6 | 
claymore | Каменный меч | 510 | bonus_atk_percent | 41.3 | 
catalyst | Карманный гримуар | 243 | 
claymore | Кацурагикири Нагамаса | 510 | energy_recharge | 45.9 | 
sword | Киноварное веретено | 454 | defend | 69 | 
sword | Клятва свободы | 608 | ms | 198 | 
bow | Клятва стрелка | 401 | krit_dmg | 46.9 | 
catalyst | Кодекс Фавония | 510 | energy_recharge | 45.9 | 
catalyst | Кольцо Хакусин | 565 | energy_recharge | 30.6 | 
polearm | Копьё Драконьего хребта | 454 | physical_bonus | 69 | 
polearm | Копьё новичка | 185 | 
polearm | Копьё Фавония | 565 | energy_recharge | 30.6 | 
catalyst | Королевский гримуар | 565 | bonus_atk_percent | 27.6 | 
claymore | Королевский двуручный меч | 565 | bonus_atk_percent | 27.6 | 
bow | Королевский лук | 510 | bonus_atk_percent | 41.3 | 
polearm | Королевское копьё | 565 | bonus_atk_percent | 27.6 | 
claymore | Краснорогий камнеруб | 542 | krit_dmg | 88.2 | 
polearm | Крекопьё Китаин | 565 | ms | 110 | 
sword | Кромсатель пиков | 608 | bonus_atk_percent | 49.6 | 
bow | Лук Амоса | 608 | bonus_atk_percent | 49.6 | 
bow | Лук ворона | 448 | ms | 94 | 
bow | Лук опытного охотника | 243 | 
bow | Лук охотника | 185 | 
bow | Луна Моун | 565 | bonus_atk_percent | 27.6 | 
claymore | Лучший друг наёмника | 243 | 
claymore | Металлическая тень | 401 | hp | 35.2 | 
sword | Меч аристократов | 510 | bonus_atk_percent | 41.3 | 
claymore | Меч драконьей кости | 510 | krit_chance | 27.6 | 
claymore | Меч драконьей крови | 354 | ms | 187 | 
claymore | Меч из белого железа | 401 | defend | 43.9 | 
sword | Меч небесного всадника | 354 | energy_recharge | 52.1 | 
sword | Меч нисхождения | 440 | bonus_atk_percent | 35.2 | 
sword | Меч путешественника | 448 | defend | 29.3 | 
sword | Меч Сокола | 674 | physical_bonus | 41.3 | 
sword | Меч Фавония | 454 | energy_recharge | 61.3 | 
claymore | Мколокол | 510 | hp | 41.3 | 
sword | Мфлейта | 510 | bonus_atk_percent | 41.3 | 
catalyst | Молитва святым ветрам | 608 | krit_chance | 33.1 | 
catalyst | Морской атлас | 565 | ms | 110 | 
polearm | Небесная ось | 674 | energy_recharge | 36.8 | 
claymore | Небесное величие | 674 | energy_recharge | 36.8 | 
bow | Небесное крыло | 674 | krit_chance | 22.1 | 
catalyst | Небесный атлас | 674 | bonus_atk_percent | 33.1 | 
sword | Небесный меч | 608 | energy_recharge | 55.1 | 
claymore | Некованый | 608 | bonus_atk_percent | 49.6 | 
polearm | Нефритовый коршун | 674 | krit_chance | 22.1 | 
bow | Ода анемонии | 510 | ms | 165 | 
catalyst | Око клятвы | 565 | bonus_atk_percent | 27.6 | 
catalyst | Око сознания | 454 | bonus_atk_percent | 55.1 | 
sword | Осквернённое желание | 510 | energy_recharge | 45.9 | 
bow | Охотник во тьме | 565 | bonus_atk_percent | 27.6 | 
catalyst | Память о пыли | 608 | bonus_atk_percent | 49.6 | 
catalyst | Парный нефрит | 448 | krit_chance | 15.6 | 
claymore | Песнь разбитых сосен | 741 | physical_bonus | 20.7 | 
catalyst | Песнь странника | 510 | krit_dmg | 55.1 | 
polearm | Пика полумесяца | 565 | physical_bonus | 34.5 | 
catalyst | Плод вечной мерзлоты | 510 | bonus_atk_percent | 41.3 | 
polearm | Покоритель вихря | 608 | bonus_atk_percent | 49.6 | 
bow | Полярная звезда | 608 | krit_chance | 33.1 | 
polearm | Посох Хомы | 608 | krit_dmg | 66.2 | 
bow | Посыльный | 448 | krit_dmg | 31.2 | 
catalyst | Потусторонняя история | 401 | energy_recharge | 39 | 
sword | Предвестник зари | 401 | krit_dmg | 46.9 | 
claymore | Прототип: Архаичный | 565 | bonus_atk_percent | 27.6 | 
polearm | Прототип: Звёздный блеск | 510 | energy_recharge | 45.9 | 
sword | Прототип: Злоба | 565 | physical_bonus | 34.5 | 
bow | Прототип: Полумесяц | 510 | bonus_atk_percent | 41.3 | 
catalyst | Прототип: Янтарь | 510 | hp | 41.3 | 
sword | Рассекающий туман | 674 | krit_dmg | 44.1 | 
polearm | Режущий волны плавник | 620 | bonus_atk_percent | 13.8 | 
bow | Ржавый лук | 510 | bonus_atk_percent | 41.3 | 
bow | Рогатка | 354 | krit_chance | 31.2 | 
catalyst | Руководство по магии | 354 | ms | 187 | 
sword | Серебряный меч | 243 | 
polearm | Сияющая жатва | 608 | energy_recharge | 55.1 | 
polearm | Смертельный бой | 454 | krit_chance | 36.8 | 
catalyst | Солнечная жемчужина | 510 | krit_chance | 27.6 | 
bow | Составной лук | 454 | physical_bonus | 69 | 
sword | Стальное жало | 510 | ms | 165 | 
sword | Тёмный железный меч | 401 | ms | 141 | 
sword | Тупой меч | 185 | 
polearm | Усмиритель бед | 741 | bonus_atk_percent | 16.5 | 
sword | Филейный нож | 401 | bonus_atk_percent | 35.2 | 
bow | Хамаюми | 454 | bonus_atk_percent | 55.1 | 
bow | Хищник | 510 | bonus_atk_percent | 41.3 | 
sword | Холодное лезвие | 401 | bonus_atk_percent | 35.2 | 
catalyst | Церемониальные мемуары | 454 | ms | 221 | 
claymore | Церемониальный двуручный меч | 565 | energy_recharge | 30.6 | 
bow | Церемониальный лук | 565 | energy_recharge | 30.6 | 
sword | Церемониальный меч | 454 | energy_recharge | 61.3 | 
polearm | Чёрная кисть | 354 | hp | 46.9 | 
claymore | Черногорская бритва | 510 | krit_dmg | 55.1 | 
polearm | Черногорская пика | 510 | krit_dmg | 55.1 | 
catalyst | Черногорский агат | 510 | krit_dmg | 55.1 | 
bow | Черногорский боевой лук | 565 | krit_dmg | 36.8 | 
sword | Черногорский длинный меч | 565 | krit_dmg | 36.8 | 
sword | Чёрный меч | 510 | krit_chance | 27.6 | 
bow | Элегия погибели | 608 | energy_recharge | 55.1 | 
catalyst | Эпос о драконоборцах | 401 | hp | 35.22 | 